{
    appid: '0',
    description: '<mini program description>',
    projectname: 'okam-examples',
    _ttEnv: {
        appid: '体验appId',
        setting: {
            urlCheck: true,
            es6: true,
            postcss: true,
            minified: true,
            newFeature: true
        }
    }
}
